body {
  font-family: 'Inconsolata', monospace;
  font-size: 18px;
  margin: 0;
}

fish-app {
  height: 100vh;
}

emoji > div {
  cursor: pointer;
  font-size: 2rem;
  height: 50px;
  width: 50px;
  &.clicked {
    background: aquamarine;
    &.wrong {
      background: salmon;
    }
  }
}

.button {
  background: slateblue;
  color: white;
  cursor: pointer;
}
